passdb {
  args = /etc/dovecot/ldap/passdb.conf
  driver = ldap
}

# Let doveadm listen on 9000 for HTTP API
service doveadm {
  inet_listener http {
    port = 9000
  }
}
doveadm_api_key = $doveadm_api_key

# auth_cache_size = 100M
# auth_cache_ttl = 300s
# auth_cache_negative_ttl = 60s
# auth_cache_verify_password_with_worker = yes
