uris = $ldap_gc_uri
ldap_version = 3
base = $ldap_base_dn
auth_bind = yes
#auth_bind_userdn = $ldap_domain\%Ln
dn = $ldap_bind_dn
dnpass = $ldap_bind_dn_password
pass_attrs = =user=%{ldap:mail}
#pass_filter = (|(mail=%u)(samaccountname=%u))
pass_filter = (mail=%u)
user_attrs = =user=%{ldap:mail}
tls_ca_cert_file = /etc/ssl/mail/ca.pem
